<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title> můj první web   </title>
    </head>
    <body style="background-color: #c50eda;">

        
        <h1  style="text-align: center; font-weight: bold; color: rgb(85, 3, 110);">
            Raccoon
        </h1>
       

        <hr color="color:rgb(88, 42, 173)"; width="1000px">

        <img src="https://i.pinimg.com/736x/ab/9d/65/ab9d65987b835950b9491e0d9d6d273a.jpg" width="695" height="450" onmouseover="this.src='//i.pinimg.com/736x/71/af/66/71af66a99ebe9f4d0ecad4dd94e1588d.jpg'"onmouseout="this.src='//i.pinimg.com/736x/ab/9d/65/ab9d65987b835950b9491e0d9d6d273a.jpg'">
        
        <hr color="color:rgb(88, 42, 173)"; width="1000px">


        <div >
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlW1Of4SQuoffjGlSb7xKVYzo_SQ09_kEiTY5-BY4DHQ&s=10" alt="Raccoon" width="695" height="450">
        </div>
        
        <h1> 
        ---<a href="https://tenor.com/en-GB/view/ugly-plankton-meme-ugly-plankton-ugly-face-plankton-meme-plankton-gif-15836444981074643801">
            be happy
        </a>---
        
        


    </body>
</html>
